# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MESSENGER_TRANSPORT_DSN=in-memory://default
PANTHER_APP_ENV=panther
MAILER_DSN=null://null
